# EcoInnovators Solar PV Detection - Streamlit UI
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY environment_details/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY pipeline_code/ ./pipeline_code/
COPY trained_model/ ./trained_model/
COPY model_card/ ./model_card/

# Create necessary directories
RUN mkdir -p /app/data /app/prediction_files /app/artefacts/overlays

# Expose Streamlit port
EXPOSE 8501

# Set environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
